# conda environments:
#
base                     C:\Anaconda3
detection                C:\Anaconda3\envs\detection
ml_project               C:\Anaconda3\envs\ml_project
mxnet                 *  C:\Anaconda3\envs\mxnet
onnxtest                 C:\Anaconda3\envs\onnxtest
python37                 C:\Anaconda3\envs\python37
tensorflow-gpu           C:\Anaconda3\envs\tensorflow-gpu
tf2.0                    C:\Anaconda3\envs\tf2.0
tf2.0-gpu                C:\Anaconda3\envs\tf2.0-gpu
tfnight                  C:\Anaconda3\envs\tfnight
torndo                   C:\Anaconda3\envs\torndo
yolov5                   C:\Anaconda3\envs\yolov5

[0mLooking in indexes: https://mirrors.aliyun.com/pypi/simple/
Requirement already satisfied: mxnet==1.7.0.post2 in c:\anaconda3\envs\tf2.0\lib\site-packages (1.7.0.post2)
Requirement already satisfied: requests<2.19.0,>=2.18.4 in c:\anaconda3\envs\tf2.0\lib\site-packages (from mxnet==1.7.0.post2) (2.18.4)
Requirement already satisfied: graphviz<0.9.0,>=0.8.1 in c:\anaconda3\envs\tf2.0\lib\site-packages (from mxnet==1.7.0.post2) (0.8.4)
Requirement already satisfied: numpy<1.17.0,>=1.8.2 in c:\anaconda3\envs\tf2.0\lib\site-packages (from mxnet==1.7.0.post2) (1.16.6)
Requirement already satisfied: idna<2.7,>=2.5 in c:\anaconda3\envs\tf2.0\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet==1.7.0.post2) (2.6)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda3\envs\tf2.0\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet==1.7.0.post2) (2020.12.5)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in c:\anaconda3\envs\tf2.0\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet==1.7.0.post2) (1.22)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\anaconda3\envs\tf2.0\lib\site-packages (from requests<2.19.0,>=2.18.4->mxnet==1.7.0.post2) (3.0.4)
